const webpack = require('webpack');
const path = require('path');
const fs = require('fs');
const HtmlWebpackPlugin = require('html-webpack-plugin');

const templateContent = () => (
  fs.readFileSync(path.join(__dirname, 'src', 'index.html')).toString()
);

const isDevelopment = process.env.NODE_ENV === 'development';
const plugins = [
  new webpack.DefinePlugin({
    'process.env': {
      NODE_ENV: JSON.stringify(process.env.NODE_ENV),
    },
  }),
  new HtmlWebpackPlugin({
    inject: true, // Inject all files that are generated by webpack, e.g. bundle.js
    templateContent: templateContent(), // eslint-disable-line no-use-before-define
  }),
];

if (!isDevelopment) {
  plugins.push(new webpack.optimize.OccurrenceOrderPlugin());
}

const config = {
  bail: true,
  cache: false,
  devtool: isDevelopment && 'eval',

  entry: [
    path.join(__dirname, 'src', 'index.jsx'),
  ],

  output: {
    path: path.join(__dirname, 'dist'),
    filename: 'bundle.js',
  },

  module: {
    rules: [
      {
        test: /\.jsx?$/,
        exclude: /node_modules/,
        loader: 'babel-loader',
        options: {
          cacheDirectory: true,
        },
      },
      {
        test: /\.(jsx?)$/,
        enforce: 'pre',
        exclude: /node_modules/,
        use: ['eslint-loader'],
      },
      {
        test: /\.css$/,
        include: /node_modules/,
        loaders: ['style-loader', 'css-loader'],
      },
      {
        test: /\.html$/,
        loader: 'html-loader',
      },
      {
        test: /\.(png|jpg|svg)$/,
        use: [
          'file-loader?name=images/[name].[ext]',
        ],
      },
      {
        test: /\.(woff|woff2|eot|ttf)$/,
        loader: 'file-loader?name=fonts/[name].[ext]',
      },
    ],
  },

  resolve: {
    extensions: ['.js', '.jsx', '.json', '.png', '.svg', '.png'],
    alias: {
      components: path.join(__dirname, 'src', 'stories', 'components'),
      providers: path.join(__dirname, 'src', 'stories', 'providers'),
      pages: path.join(__dirname, 'src', 'stories', 'pages'),
      containers: path.join(__dirname, 'src', 'containers'),
      config: path.join(__dirname, 'src', 'config'),
      utils: path.join(__dirname, 'src', 'utils'),
      resources: path.join(__dirname, 'src', 'resources'),
    },
  },

  devServer: {
    historyApiFallback: {
      rewrites: [
        { from: /.*/, to: '/' },
      ],
    },
  },

  plugins,
};

module.exports = config;
